artifact_path: file:///E:/CODE/India_housing_price/mlruns/1/models/m-2ab918b499cb4c07af65371d1e6e1c37/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2ab918b499cb4c07af65371d1e6e1c37
model_size_bytes: 406342
model_uuid: m-2ab918b499cb4c07af65371d1e6e1c37
prompts: null
run_id: d9beb1eb9e594b9a8cea96e4cb29bf67
utc_time_created: '2026-05-08 19:22:42.100787'
